\chapter{Code listing}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Simple code listing:

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/importing_packages.PNG}%

        
        \caption{Importing packages}\label{fig.1}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{figures/start_bot.PNG}%

        \caption{Start Bot}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/token.PNG}%

        \caption{Importing token}\label{fig.1}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/universal_currency.PNG}%

        \caption{Currency message model}\label{fig.1}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/show_prices.PNG}%

        \caption{Show prices}\label{fig.1}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{figures/example_of_menu.PNG}%

        \caption{Menu}\label{fig.1}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/svc.PNG}%

        \caption{SVC model}\label{fig.1}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/svc_2.PNG}%

        \caption{SVC model}\label{fig.1}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/random_forest.PNG}%

        \caption{Random forest model}\label{fig.1}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{figures/gradient_boosting.PNG}%

        \caption{Gradient boosting}\label{fig.1}
\end{figure}
%-----------------------------------------------------------------------------
\clearpage

\chapter {Patterns of Trading}




\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/reverse head and shoulders.png}%

        \caption{Reverse Head and Shoulders Pattern}\label{fig.1}
\end{figure}
        
\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/double top.png}%

        \caption{Double Top Pattern}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/double bottom.png}%

        \caption{Double Bottom Pattern}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/triple top.png}%

        \caption{Triple Top Pattern}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/triple bottom.png}%

        \caption{Triple Bottom Pattern}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/wedge.png}%

        \caption{Wedge Pattern}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/diamond.png}%

        \caption{Diamond Pattern}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/rectangle.png}%

        \caption{Rectangle Pattern}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/flag1.png}%

        \caption{Flag 1 Pattern}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/flag2.png}%

        \caption{Flag 2 Pattern}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/Equilateral Triangle.png}%

        \caption{Equilateral Triangle Pattern}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/Ascending Triangle.png}%

        \caption{Ascending Triangle Pattern}\label{fig.2}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/Descending Triangle.png}%

        \caption{Descending Triangle Pattern}\label{fig.2}
\end{figure}
