%\chapter*[Normative references]{NORMATIVE REFERENCES}

%Following standards used in this work
%Text




\chapter*[DEFINITIONS]{DEFINITIONS}

Following terms are used in this work:

\begin{definitions}[4cm] % ширина метки терминов (по умолчанию 3 см)
    %-------------------
    \item [Programming Language] Set of rules that are used to create a software through operating with code.
    %------------------- 
    \item [API] Application Programming Interface. Defined characteristics, scripts, models and etc. needed to extend the software.
    %-------------------
    \item [Cryptocurrency] A type of digital currency that based on decentralized system mainly blockchain.
    %-------------------
    \item [Blockchain] A digital chain of elements that contain some sort of information.
    %-------------------
    \item [Trading platform] A platform, particularly a website, that used to make a trading with currencies.
    %-------------------
    \item [Library] In software development is a package for programming language with defined scripts.
    %-------------------
    \item [Trading pattern] Pattern that is used to find similarity in process to predict and evaluate the change in price.
    %-------------------
\end{definitions}








\chapter*[DESIGNATIONS AND ABBREVIATIONS]{DESIGNATIONS AND ABBREVIATIONS}

Following designations and abbreviations are used in this work:

\begin{glossaries}[3cm] % ширина метки обозначений (по умолчанию 2 см)
    %-------------------
    \item [IDE] Integrated development environment.
    %------------------- 
    \item [ML] Machine Learning.
    %-------------------
    \item [API] Application Programming Interface.
    %-------------------
    \item [CRO] Cron.
    %------------------- 
    \item [BTC] Bitcoin.
    %-------------------
    \item [ETH] Etherium.
    %-------------------
    \item [XRP] Ripple.
    %------------------- 
    \item [LTC] Litecoin.
    %-------------------
    \item [BCH] Bitcoin Cash.
    %-------------------
    \item [ADA] Cardano.
    %------------------- 
    \item [DOT] Polkadot.
    %-------------------
    \item [LINK] Chainlink.
    %-------------------
    \item [BNB] Binancecoin.
    %------------------- 
    \item [XLM] Stellar XLM.
    %-------------------
    \item [GoLang] Go programming language.
    %-------------------
    \item [HTTP] HyperText Transfer Protocol.
    %------------------- 
    \item [NumPy] Numerical Python.
    %-------------------
    \item [GPU] Graphics processing unit.
    %-------------------
    \item [SVC] Support Vector Machines.
    %-------------------
\end{glossaries}


\chapter*[ABSTRACT]{ABSTRACT}

The purpose of the thesis is to analyze the cryptocurrency market and trading patterns, followed by the creation of a tool that can combine the received data for convenient trading. Documentation includes 40+ pages with links to academic papers and resources related to alternative jobs in bot building. The implementation of this thesis involves the creation of a useful tool for trading.

The topic of the thesis was chosen due to a steady rates of incorporation of blockchain and cryptocurrencies in our lives, with Kazakhstan being one of world's leaders of mining.\cite{kapital_2022} The work was divided into theoretical and practical components. The theory is the analysis of the cryptocurrency market, the search for materials relevant to the topic, the selection of basic and easy-to-implement trading patterns. The practice, as the most important part, consists of a user-friendly interface (“Telegram” bot) and a “numpy” library for identifying trading patterns when using trading platforms (Binance is used in the work). The Python programming language was chosen as the link.

The final product (Midas-bot) is a bot that will perform the functions of informing the user of the current situation on the market and will be a marker for determining trading patterns, followed by displaying a message about their presence in the Telegram bot.

The thesis is suitable for the purpose of simplifying the conduct of commercial transactions. The bot allows you to perform the monotonous work of searching for information on the charts, which can later be included in the list of trading instruments. The work is suitable for use by both single traders and corporate institutions.

\textbf{Keywords:} pattern, long, short, bull and bear market, numpy, bot.


\chapter*[INTRODUCTION]{INTRODUCTION}

\textbf{Work relevance}

Although automated trading has been around for some time, until recently it has been been the purview of significant players in the market such as banks and hedge funds.
In the most recent few years, however, this has been altered. Because many retail investors can now trade on numerous platforms and exchanges directly, rather than utilizing the services of a traditional broker over the phone, the need for the automation of the task of placing orders while these investors continue with their day jobs has been expanding. Numerous platforms, including OANDA, LMAX, and others, offer application programming interfaces (APIs) for a variety of programming languages, including Java, Python, C\#, and PHP. These APIs make it possible to automate the monotonous tasks of monitoring the market, looking at charts, and performing analysis.\cite{Varshney2016}

To go more technical about the matter at hand, bitcoin trading bots are pieces of bot software that carry out automated trading with cryptocurrencies based on a set of criteria and instructions that have been meticulously written out. Putting it into practice implies that you will be able to establish some guidelines for the manner in which the bot should function in certain circumstances. The goal of bitcoin trading software is to make it possible for users to make money while they are away from their computers, such as while sleeping. As a result, the user has the possibility to receive income without actively doing anything.\cite{pathak_2020}

Benefits of automated trading over manual trading:
\begin{enumerate}
    %----------
    
    \item \textbf{Human factor (Emotions)}: Any person, to one degree or another, is subject to various kinds of emotional outbursts. When executing trade transactions, most often we encounter such a phenomenon as excitement. In the vast majority of situations, gambling leads to adverse consequences. The bot neutralizes this emotion during trading transactions;

    %----------
    \item \textbf{Human factor (Speed)}: No human brain can match the processing power of even a typical office laptop. And this parameter is very important when making quick decisions on the execution of transactions and their completion;

    %----------
    \item \textbf{Multitasking}: The bot can make a huge number of transactions at the same time. And use different marketplaces at a time. This number can be limited only by the performance of the hardware and the speed of the Internet connection;
    
    %----------
    \item \textbf{Reduction of time costs}: There are bots that automatically analyze news feeds and other sources that can affect market quotes. A person would spend many times more time on it;
    
    %----------
    \item \textbf{Scalability}: If you want to add functionality to your trading system, you only need to add code;\cite{shevelev}
    
    %----------
    \item \textbf{Accuracy}: If a condition is set for the bot, then it will make a deal at a certain time for a certain amount, accurate to numbers after the decimal point;
    
    %----------
    \item \textbf{Tiredness}: An important point in favor of automated systems. A person cannot devote time to trading 24/7, cannot look at the monitor for a long time, has needs and obligations. The bot only needs electricity and a stable server.
    
\end{enumerate}


\textbf{Goal of the work.}

Analyze cryptocurrency trading bots and trading platforms, develop a bot that makes it easier for an ordinary user to trade cryptocurrency on a trading platform. Binance is taken as the main platform.

\textbf{Research object.}

Various cryptocurrency trading bots and Binance trading platform

\textbf{Novelty.}

The appearance of the new bot will continue the development of automated trading software in the world and will make it easier for traders to conduct trading operations.

\textbf{Research methodology.}

In this thesis work, 3 methodologies were carried out. Secondary research method, applied research method and experimental research method.

\textbf{Practical relevance of the work.}

The work's practical relevance divides into 2 parts. First, the emergence of a new bot on the market will lead to an improvement in the automated trading market. Second, financial component. It is also important to generate income.

\textbf{Objectives:} 
\begin{enumerate}
    %----------
    \item Making action plan;
    %----------
    \item Analyze existing literature;
    %----------
    \item Practice with Binance platform;
    %----------
    \item Search of similar bots and their github repositories (if exists);
    %----------
    \item Start development of the bot with Python programming language.
    %----------
\end{enumerate}






\chapter[EXPLORING EXISTING SOLUTIONS]{EXPLORING EXISTING SOLUTIONS}

Let us begin with an explanation of modern concepts such as blockchain and cryptocurrency. Cryptocurrency is a subset of the larger category of digital currencies; nevertheless, because to its rapid growth, it has become an important fraction. Cryptocurrency is fundamentally different from other digital currencies, which may be generated at a centralized location, circulated within a community or geographic region, or linked to fiat currency or the entities that issue it. Cryptocurrency, on the other hand, is not subject to any of these restrictions. Blockchain technology is utilized by cryptocurrencies such as Bitcoin in order to provide an open and decentralized ledger that is used to record transactions. Because of this, problems associated with double spending are resolved, and there is no longer a requirement for a reliable third party. The fact that the blockchain technology is decentralized gives it the ability to grow in terms of capacity, security, and transaction speed. Traditional monetary structures are plagued by a number of shortcomings, including the ones listed above, which are towards the top of the list. As a direct consequence of this, blockchain technology and virtual currencies have become two of the most pressing concerns in the banking sector. \cite{chuen_guo_wang_2017}

After that, let's talk about what exactly trading is. Over the course of the past several years, there has been a rise in the number of people interested in decision support trading systems. Individual investors, firms, brokers, and speculators have all struggled with the huge challenge of forecasting changes in the price of the stock market for a long time. It is considered that the stock market is a highly complex and dynamic system that is characterized by noisy, non-stationary, and chaotic data series. This makes it difficult to make accurate predictions regarding the stock market. Even though it is highly unpredictable, it is not entirely at random. Instead, it is non-linear and dynamic, or exceedingly complicated and volatile, depending on how you look at it. The movement of stocks is influenced by both predetermined elements (such as gradual strength shifts between the purchasing and selling sides) and random ones (such as fluctuations in supply and demand) (e.g., emergent events or daily operation variations).  \cite{RODRIGUEZGONZALEZ201111489}

The level of automation that can be achieved on the platform varies. Either it will be an assisted trading system, in which the trader will manually authorize each order before it is sent to the exchange, or it will be a fully automated trading system, in which the system will send orders to the exchange unsupervised. Either way, it will depend on the trader. \cite{revuelta_2019}
When everything is said and done, the system will be finished when the capacity to trade using a range of various trading strategies and indicators is added to it. One of such was the approach to trading that had been outlined before.
The research titled "Design and implementation of a software system for the composition of a database and an automated trading system on different cryptocurrency trading markets" is quite comprehensive and includes significant information that will undoubtedly serve as a reference in the work that we do for our diploma.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section[Stock markets]{Stock markets}

Analysis of the stock market is a popular subject these days due to the lucrative potential rewards. Therefore, it is self-evident that stock market investors, speculators, and industries have wished for a very long time to have the ability to foresee the behavior of the stock market. However, it is well known that it is extremely challenging to model this market with any degree of precision. Predicting the movement of stock prices is a challenging endeavor due to the fact that price movement is similar to a random walk and is prone to change over time.

The human mind, on the other hand, is fragile and prone to frequent and often violent emotional outbursts. As a result, trading is not a vocation for those who are easily rattled or who lack mental stability. In these kinds of circumstances, a level head and total absence of emotion are essential, both of which are adverse to using one's rational faculties and sticking to the facts. \cite{singh_2019} As a result, there is currently a concerted shift taking place in the financial sector toward trading bots. When it comes to creating a successful trading pedigree, human emotion is typically one of the most significant obstacles that might be encountered. There are instances when the market behaves in an illogical manner, and it does not always go in the predicted directions. Typically, it is our greed that gets the better of us and causes us to blow through money and miss out on possibilities to make more money. It is impossible to do this task with any semblance of certainty without first removing the human element as a variable. If we are able to create an environment in which we have a higher degree of control over the ultimate outcome, then we will be heading in the right direction toward making a profit. Trades need to be automated so that we can get rid of the human element.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}

    %----------
    \item \textbf{Binance}:
    When it comes to the total volume of trades in virtual currencies, Binance Exchange is now in first place worldwide. Engineer Changpeng Zhao, who is of Chinese and Canadian descent, is the person responsible for establishing Binance. In 2017, he conducted an initial coin offering (ICO), also known as an issuance of virtual currency, in order to raise the initial investment. Binance Exchange currently offers more than one hundred different cryptocurrencies, trading contracts (using short-term trading with leverage), and the option to trade with leverage of up to 125x. Binance Coin, Bitcoin, Ethereum, and Litecoin are just some of the cryptocurrencies it supports;
    %----------
    \item \textbf{CoinBase}:
    Coinbase, which has its headquarters in San Francisco, recently made history by becoming the first cryptocurrency company in the United States to achieve a market valuation of one billion dollars and the first to produce one billion dollars in annual revenue.
At the end of October 2018, the New York State Department of Financial Services gave its approval for the company to operate as a certified cryptocurrency custody service;
    %----------
    \item \textbf{ByBit}:
    Bybit is a company that specializes in trading cryptocurrency derivatives. They offer a number of spot and Cryptocurrency perpetual contracts (including 101 spot types and 98 contract types), as well as relatively low order fees (-0.025 percent) and order pickup fees (0.075 percent). Bybit was established in March of 2018, and they are relatively new in the industry;
    
    %----------
    \item \textbf{Kraken}:
    Kraken is one of the most long established cryptocurrency exchanges, project started in 2011.
However, it wasn't until 2013 that they began trading after having spent the previous two years developing and testing the product. Initially, the exchange provided trading in only bitcoins, Litecoin, and Euros; but, over the course of time, it expanded its offerings to include other currencies as well as margin trading and rebranded itself as a professional bitcoin exchange.
The Wyoming Banking Commission granted Kraken permission to open a bank in September 2020, making it the first stock exchange in the United States with such authority;
    %----------
    \item \textbf{Crypto.com}:
In 2019, Crypto.com was established, and its primary business focus is the provision of cryptocurrency payment services. These services include the Visa financial card, a hybrid credit card that accepts both CRO and VISA cryptocurrencies. You can trade derivative contracts on the Crypto.com exchange, in addition to using credit cards, which was recently added as a payment option. You can even earn interest on your CRO tokens by staking them. The 100x leverage cap is the highest possible level;
    %----------
    \item \textbf{KuCoin}:
    KuCoin is a platform for virtual currencies that is very well known all over the world. It was established in 2017 and is compatible with many different virtual currencies. It provides cash, legal currency, and contract transactions for 5 million customers in 207 countries and areas throughout the world, and it also provides a customer service personnel that is fluent in many languages.\cite{mr_market_Shi_xi_2022}
    
\end{enumerate}

%
\section[Research methodology]{Research methodology}

Choosing the right research methods before starting can save time and lead to logical results. For our research, based on the topic, research area and available data, we chose three methods. They are secondary, applied and experimental methods of research. In this paper, we will make an overview of each research method we have chosen. We will provide the positive and negative sides, and briefly describe why we need it and how we're going to use it.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Secondary research method}

The first research method may be a secondary study. Secondary research is a research methodology in which existing information from different sources is studied. It is well suited to many areas of research. There is a huge amount of work devoted to cryptocurrency, blockchain and financial platforms for sales. A review of the literature and further study can give a huge amount of information on my topic. By studying them, you can make a detailed work plan, as well as what is more important for the project to get valuable information that will help develop the project and conduct further research. 

The positive side of this method is that a huge number of resources are available on the Internet. Other sources of information are public research, the results of research conducted by the state, libraries, and so on. 

The negative side of this method is a considerable amount of unimportant data that will need to be studied in order to get to valuable data. 

Let's pay attention to an important element of secondary research in relation to data sources. Sources can be divided into two types, internal data sources and external data sources. The external sources include the data that we received after studying the topic at an educational institution or the data that we collected through surveys. External data sources include those sources to which we are not related. Namely, other studies conducted on this topic before us, information from websites and information from government websites.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Applied research method}

For the second research method, we chose applied research. This method allows you to provide a solution to a problem during the research or provide a new solution for an existing problem. In our work, we focus on creating an automated bot. After collecting the necessary information, it will be possible to deduce certain algorithms for studying financial platforms for trading, in particular, trading cryptocurrencies. Thanks to the above research method, it will be possible to study the problem, make a hypothesis for a solution and work on a solution. The emphasis in this methodology is on developing a solution to the problem. 

The positive side of this method is its ability to study problems and solve them. The method will allow you to make detailed steps to achieve the goal and confirm the hypothesis. 

The negative side of this method is its exactingness. When using an applied research method, it will be necessary to find accurate data from reliable resources, otherwise the search for a solution may take a lot of time and effort or not be developed at all. 

The use of this method can be divided into three stages. A study of the problem in which a complete portrait of the problem is compiled and an assessment of its impact on the field of study.  Research and design. In the course of the study, it will be possible to assume all possible solutions and start developing it with the help of design. Development and analysis. In development, more time is devoted to solving the problem and analyzing it.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimental research method}

One of the important parts of the project is the analysis of data from financial trading platforms and the use of the results for calculations and the development of algorithms for an automated bot. For this case, we chose the third method of research - experimental. When analyzing data from the trading platform, certain variables will need to be taken into account, such as time, quantity, price, steps, and so on. In addition, it is possible to work with graphs. Variables are an important element in this type of research and they will be the whole focus. 

The positive side of this method is that it is well suited to an important part of my project. It provides a full range of possibilities in research, analysis and calculation. Using this method, it will be possible to build a model of the bot's work, provide it with a pattern of actions and develop an algorithm for it. In addition, the project strongly depends on the study of causes and effects. Unlike other research methods, this method is well suited to this issue. 

The negative side of this method is that if an error is made, it can lead to significant changes and in the future the developed algorithm will not work correctly. This method requires good accuracy and the least number of errors. If there are inaccuracies at the beginning of the study, it will be difficult and time-consuming to restore the necessary work. 

The experimental method of research is widely used in scientific works, in particular work with variables, but our work is no exception, although it does not carry a scientific character.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Relative Strength Index}
One of the technical indicators that is used in the process of analyzing financial markets is known as the relative strength index (RSI). It is designed to track the present as well as past strength or weakness of a company or market based on the closing prices of a recent trading session. This is done based on the prices that were seen at the conclusion of the financial period. The indication is not to be confused with the overall power of the position.

The mean gain or loss that is considered in the computation is the average percentage gain or loss for the time period that is being looked back upon. A positive number is used in the calculation for the average amount lost. RSI fluctuate only in range from 0 to 100 and the formula represented on Figure \ref{fig.rsi} shows how to calculate relative index of coin.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/rsi_formula.png}%

        \caption{Formula of RSI}\label{fig.rsi}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section[Cryptocurrencies and their prices]{Cryptocurrencies and their prices}

Because cryptocurrencies are not an easy instrument, we need to concentrate our attention on learning more about them now. The term "cryptocurrency" refers to a specific kind of digital money in which encryption methods are used to control the formation of currency units and verify the movement of funds. This eliminates the requirement for a central regulatory body such as a bank. Cryptocurrencies are also known as "virtual currencies." In today's market, when there are so many different cryptocurrencies available, there is certain to be a great deal of price variation as a result of the inefficiency of the market. Inefficiencies in the market occur when the price of an asset does not accurately reflect the asset's full worth. In point of fact, discrepancies in pricing of this kind are present in a variety of different financial markets, such as stock exchanges and exchanges for fiat currencies. However, due to inadequate government oversight, greater speculation, and investor-driven behavior, these inequities are more prominent in the bitcoin arena. Arbitrages are described as sequences of deals beginning and ending with the same item that result in a bigger quantity of that asset at the conclusion of the trading sequence. To some extent, these kinds of price disparities may be handled through the utilization of arbitrages. \cite{han}

To date, there are a huge number of crypto coins, but only a small percentage of them have a sufficient level of trust to use them in trade transactions.

{\textit{"Quotes for the currencies described below were fixed on 05/24/2022 9:10am"}}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}

    %----------
    \item \textbf{BITCOIN}:
    
    Coin: BTC
    
Price: \$29,271.60

Hour Change: 0.087\%

Day Change: -2.873\%
    %----------
    \item \textbf{ETHERIUM}:
    
    Coin: ETH
    
Price: \$1,986.75

Hour Change: 0.166\%

Day Change: -2.045\%
    %----------
    \item \textbf{XRP (Ripple)}:
    
    Coin: XRP
    
Price: \$0.41

Hour Change: 0.244\%

Day Change: -1.908\%
    %----------
    \item \textbf{LITECOIN}:
    
    Coin: LTC
    
Price: \$69.79

Hour Change: -0.272\%

Day Change: -1.870\%
    %----------
    \item \textbf{BITCOIN CASH}:
    
    Coin: BCH
    
Price: \$192.90

Hour Change: 0.156\%

Day Change: -2.230\%
    %----------
    \item \textbf{CARDANO}:
    
    Coin: ADA
    
Price: \$0.52

Hour Change: 0.135\%

Day Change: -4.137\%
    %----------
    \item \textbf{POLKADOT}:
    
    Coin: DOT
    
Price: \$10.02

Hour Change: 0.000\%

Day Change: -0.398\%
    %----------
    \item \textbf{CHAINLINK}:
    
    Coin: LINK
    
Price: \$7.08

Hour Change: 0.000\%

Day Change: -2.615\%
    %----------
    \item \textbf{BINANCE COIN}:
    
    Coin: BNB
    
Price: \$325.64

Hour Change: 0.215\%

Day Change: 1.648\%
    %----------
    \item \textbf{XLM (Stellar)}:
    
    Coin: XLM
    
Price: \$0.13

Hour Change: 0.077\%

Day Change: -4.213\%

\end{enumerate}

\subsection[Arbitrage]{Arbitrage}

Because there are now so many bitcoin exchanges, there are two different kinds of arbitrage that may be leveraged to make money off of inefficiencies in the market. The first type of arbitration is known as "interexchange" arbitration, while the second type of arbitration is known as "intra-exchange" arbitration. The first method, known as intra-exchange arbitrage, refers to the process of carrying out arbitrage sequences within a single exchange, whilst the second method, known as inter-exchange arbitrage, involves carrying out arbitrage across a number of different exchanges. Each one has a unique set of benefits and drawbacks, which will be discussed in further depth in the following paragraphs:
\begin{enumerate}
    \item
    The first strategy to use is called inter-exchange arbitrage. Arbitrage of this kind involves analyzing the prices of bitcoin offered by a number of different exchanges in order to spot price discrepancies. When a price difference is found between two exchanges, the cryptocurrency with the lower price is first acquired on one exchange, then moved to the other exchange, and finally sold there. By carrying out these arbitrages over a number of different exchanges, the pricing of cryptocurrencies should become more stable, moving closer toward a value that is consistent with that of the market, and the arbitrage executor can profit from the pricing differences that are detected;
    \item
    A second type of arbitrage, which is exactly the same as the first, takes advantage of price gaps between two different exchanges. When a spread that is large enough to pay the expenses associated with short-selling and purchasing on two different exchanges is detected, the trading bot known as "Blackbird" will execute a short-sell on the exchange that has the higher price and a long on the exchange that has the lower price. \cite{github} This is done in order to profit from the difference in price between the two exchanges. When the two prices are brought into alignment with one another, the positions are resolved (sold for the long position, and bought for the short-sell position). The spread is multiplied by the total volume of cryptocurrencies that are exchanged in order to arrive at the net profit. The fact that this method does not put its user in danger due to fluctuations in the market is what gives rise to the term "market neutrality." In addition to this, there is no longer any need to move assets from one exchange to another as this system does away with this step entirely;
    \item
    Executing a series of deals beginning and ending with a certain currency, but resulting in a gain in the starting currency is the objective of the third method, which is known as "intra-exchange" arbitrage. An exchange's pricing disparities may be discovered with the use of the Bellman–Ford algorithm, which is then utilized by a bot to profit from the differences. \cite{geekbrains_2022} This particular form of arbitrage is what the algorithm looks into investigating.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section[Solutions for trading]{Solutions for trading}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
There are several techniques how transactions will be conducted by a trader.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Patterns}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chart patterns are characteristic, repeating sections on the price chart, they are also called technical analysis figures or technical figures.

During the course of many years spent observing the market, it became apparent that the price chart might, on occasion, exhibit the formation of graphic patterns (also known as technical figures) that could be utilized to forecast the subsequent movement of market prices. There are patterns that can identify a trend reversal, and there are patterns that can identify a trend continuing in its current direction. It is essential to point out at this juncture that the possibility of figuring out chart patterns is not one hundred percent; despite this, the probability is strong enough to make use of patterns when trading. \cite{braz_jamison_nj_sterling_2021}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}

    %----------
    \item \textbf{Head and Shoulders + Reverse}:
    \begin{itemize}
    
        %----------
        \item \textbf{Head and Shoulders};
    
        %----------
        \item \textbf{Reverse Head and Shoulders};
        
    \end{itemize}
    
    %----------
    \item \textbf{Double Top \& Bottom}:
    \begin{itemize}
    
        %----------
        \item \textbf{Double Top};
    
        %----------
        \item \textbf{Double Bottom};
        
    \end{itemize}
    
    %----------
    \item \textbf{Triple Top \& Bottom}:
    \begin{itemize}
    
        %----------
        \item \textbf{Triple Top};
    
        %----------
        \item \textbf{Triple Bottom};
        
    \end{itemize}
    
    %----------
    \item \textbf{Wedge};
    
    %----------
    \item \textbf{Diamond};
    
    %----------
    \item \textbf{Rectangle};
    
    %----------
    \item \textbf{Flag};
    
    %----------
    \item \textbf{Triangles}:
    \begin{itemize}
    
        %----------
        \item \textbf{Equilateral Triangle};
    
        %----------
        \item \textbf{Ascending Triangle};
    
        %----------
        \item \textbf{Descending Triangle}.
        
    \end{itemize}

\end{enumerate}

Graphic visualization of how works "Head and Shoulders" and "Double Top" patterns is represented in Figures \ref{fig.head_shoulders_intro} and \ref{fig.double_top_intro}.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/head and shoulders.png}%

        \caption{Head and Shoulders Pattern}\label{fig.head_shoulders_intro}
\end{figure}
        
\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/double top.png}%

        \caption{Double Top Pattern}\label{fig.double_top_intro}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Manual analysis or Bots?}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The decision of whether to engage in manual or automated trading is frequently left up to the traders themselves. Beginners frequently turn to the use of bots because they are under the impression that doing so will make it simple for them to generate income. However, following a string of losses, such people stop using cryptocurrency trading robots and begin trading manually, which ultimately results in the loss of their entire initial investment. \cite{@mikerepre_2021}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsubsection{Manual analysis}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If the situation on the market is complicated and it is not possible to automate it, then it is in your best interest to trade on your own. This goes without saying. Robots are only tools that can help you save time and money while increasing your productivity. However, if you don't have the skills to use these tools, you won't make any money from them.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsubsection{Bots}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
When an individual realizes that the current state of the market is favorable and expanding and that he needs a break from his labor, he will coolly release bots into the wild.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Pros and cons of a Telegram bot as a solution}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Chatbot Platforms \& Tools area of a technology stack has the Telegram Bot API utility as an example. It is advantageous in a variety of ways. This software is completely available, and it enables users to build their own bots using the Telegram Application Programming Interface (API) and configure those bots. When it comes to the creation of bots, using the Telegram bot as a model for the bot's user interface is a time-saving and convenient option. \cite{stackshare}

There is a large number of automated trading bots for bitcoins that can be found on the internet. It is becoming increasingly popular to automate the entire trading process due to the increasing sophistication of cryptocurrency trading bots as a means of generating passive income from the cryptocurrency market. This is due to the fact that these bots can generate passive income by trading cryptocurrencies. The buying and selling of bitcoins and other cryptocurrencies may be automated with the help of crypto trading bots, which are computer programs that use indications to make trading decisions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Bots examples]{Bots examples}

The next-to-last step is to provide an explanation of the structure and functionality of the bot, drawing inspiration from Revuelta Victor's work titled "Design and implementation of a software system for the composition of a database and automated trading system on several cryptocurrency trading exchanges." It is possible that it will be useful throughout the process of developing the bot.

After the system has been properly created and optimized for efficiency, it will be implemented utilizing an extra bitcoin exchange API for data collecting and order execution. This will take place after the system has been fully developed. This necessitates more development time and complexity in the code, but it reduces risk since it does not depend on a single exchange for trading, it offers additional data, and it makes it possible to backtest procedures that include many exchanges.

The software will be developed to make it easier to implement new application programming interfaces (APIs) for exchanges. A comparison of the features of the various exchanges will be carried out in order to ascertain which exchange is the most suitable option for each case. There will be a number of factors taken into consideration, some of which include liquidity, transaction costs, connectivity, dependability, and the quantity of digital money that is now accessible.

The following are the top five cryptocurrency trading services, according to the writers of the article that can be found on tradingstrategyguides.com: \cite{trade__2021}

\begin{enumerate}
    \item CryptoHopper;
    \item HaasBot;
    \item Gekko Bot;
    \item GunBot;
    \item Bitcoin Signal Robot.
\end{enumerate}

Because each of these trading bots is based on open-source software, the vast majority of traders cannot utilize them because of this inherent limitation. Free services will normally only provide access to a select few different kinds of tools. The author of this analysis of a piece of literature is fully aware of the fact that nothing in this world is free, but this is especially true in the financial and business realms. Alternately, it is of the artisanal variety and will not, either in the short term or the long term, result in a profit.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bot where you pay the fixed price}
\subsubsection{3Commas}

Bot have 3 types of paid subscription. Starter pack starts from \$14.5 per month, advanced from \$24.5 per month, pro from \$49.5 per month.
\subsubsection{CryptoHopper}

Bot have 3 types of paid subscription. Explorer pack starts from \$16.58 per month, adventurer from \$41.58 per month, hero from \$83.25 per month.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bots with free-trials or free subscription}
\subsubsection{Pionex}

You may access 12 distinct trading bots at no additional price. These bots allow you to automate your investment technique so you don't need to continually check the market. Pionex boasts cheap trading commissions and a fully fleshed-out mobile app.
\subsubsection{Gekko}

Gekko is completely open source and free to use; all you have to do is download the program and install it on your own computer. Gekko never discusses anything other than the trades.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bot where you pay the percentage of profit}
\subsubsection{Veles Bot}

The commission that the bot collects is limited to twenty percent of the profit that you make from the bot trading and cannot exceed fifty dollars in total for each calendar month.
\subsubsection{Revenue Bot}

Revenue Bot follow the same policy and takes also 20 percent or no more tahn 50 dollars.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

\chapter[DEVELOPMENT OF A TELEGRAM BOT]{DEVELOPMENT OF A TELEGRAM BOT}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the initial stages of the project, namely during the development of the idea, it was determined to create a telegram bot as a solution to the task. During development, in case of certain difficulties, the set of applications and tools may be changed, but the development plan will remain the same. In terms of development, there are the following stages:
\begin{enumerate}
    %----------
    \item Define the topic and main idea with all related details
    %----------
    \item Execute a literature review
    %----------
    \item Go through technical requirements
    %----------
    \item Create a model of the software 
    %----------
    \item Start the development
    %----------
\end{enumerate}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The above stages are largely completed and in this work no time will be given for some stages, and the development and literature review will be disclosed in detail. In the following sections, the development tools and model will be carefully described and explained.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section[Programming language]{Programming language}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

First thing first it is needed to choose a programming language. A programming language may be thought of as any collection of rules that, when applied to strings, turns them to various forms of machine code output.

While studying at the university, a pretty impressive number of programming languages for various kinds of tasks were taught. For our purpose, we should consider programming languages GoLang and Python, and choose one of them.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Python programming language}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Python is rapidly becoming one of the most appealing choices for machine learning because of its status as one of the most widely used computer languages. It is a high-level language that can be used for a variety of purposes, and it is maintained quite well and is not too difficult to learn. \cite{python_1} Python requires little effort to set up and is compatible with almost any operating system. 

In this project machine learning plays a huge role as the bot will perform analysis on the trading platform related to the cryptocurrency prices etc. So, it was obvious that for that part it is crucial to choose a programming language like Python.  

For the purpose of facilitating study on deep learning and the creation of applications for it, a broad variety of programming languages have been used. The majority of modern machine learning and deep learning libraries are now Python-based. \cite{python_2} This is due to the fact that the general-purpose Python language has witnessed a remarkable surge in popularity within the scientific computing community over the previous decade. 

Before settling on one programming language, it is worth weighing the pros and cons, because we also have the GoLang programming language to choose from, which will be discussed below.

\textbf{Advantages of Python programming language:} 
\begin{enumerate}
    %----------
    \item \textbf{Libraries.} Python has an enormous standard library, so you should be able to find practically all of the methods you need for your project there.
    %----------
    \item \textbf{Simple in use.} Python is a high-level programming language that is characterized by a syntax that is similar to English. Because of this, the code is simpler and easier to read and comprehend. Because it is so simple to understand and use, Python is often suggested to those who are just beginning their programming careers. When compared to other major programming languages, this one requires writing less code to accomplish the same objective.
    %----------
    \item \textbf{Python is open-source.} There can be done a lot functions using Python documentation
    %----------
\end{enumerate}

\textbf{Disadvantages of Python programming language:} 
\begin{enumerate}
    %----------
    \item \textbf{Speed.} Python is a dynamic programming language where codes are executed line by line which slows the performance of the programs written on Python.
    %----------
    \item \textbf{Errors.} As mentioned above Python is a dynamic programming language. It is reason for not only speed of performance but also it causes a runtime error. 
    %----------
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{GoLang programming language}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The computer programming language known as Go was developed by Google. It has memory safety, garbage collection, structural typing, and its syntax is quite similar to that of the C programming language \cite{go_1}. Although it is more often known as Golang due to the fact that its old domain name was golang.org, the actual name of this programming language is Go.

One of the most appealing aspects of Go is how quickly it can be played. In contrast to Python, Go makes it simple to run several processes simultaneously, much as C++ and Java do. This is only one of Go's many advantages over Python. The execution of numerous programs or algorithms in parallel in a manner that is independent of one another and without impacting the overall result is called concurrency. That may be useful when it comes to machine learning.

Even if Python is popular among telegram bot developers, GoLang also has the right packages for bot development. 

\textbf{Advantages of Go programming language:} 
\begin{enumerate}
    %----------
    \item \textbf{Concurrency in Go.} Concurrency has a well-deserved reputation for being challenging; yet, using this open-source programming language, concurrency is not only manageable but also incredibly straightforward. The programmer is able to fulfill the requests more quickly, which frees up resources for the hardware and network much sooner.
    %----------
    \item \textbf{Simple in use.} Go is a high-level programming language that is characterized by a syntax that is similar to English. Because of this, the code is simpler and easier to read and comprehend. Because it is so simple to understand and use, Python is often suggested to those who are just beginning their programming careers. When compared to other major programming languages, this one requires writing less code to accomplish the same objective.
    %----------
    \item \textbf{Fast performance speed.} One of the most appealing aspects of Go is how quickly it can be played. Go is one of the fastest programming language to exist. 
    %----------
\end{enumerate}

\textbf{Disadvantages of Go programming language:} 
\begin{enumerate}
    %----------
    \item \textbf{Errors.} The way errors are handled in Go should be improved. Go is a secure programming language, but it does not give the same degree of security that other languages may offer. Only the compile-time and, to some degree, the run-time levels of safety are considered.
    %----------
    \item \textbf{Community.} Since Go is still in its infancy as a programming language, developers may find it challenging to get the most out of the available libraries. In cases of uncertainty, they could be required to write the libraries on their own, but there aren't many books or online courses that can provide assistance.
    %----------
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Choosing between two}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The programming language that will be used in the creation of the bot is not the last component that will be evaluated in this examination. There have been several different programming languages suggested for use in the development of the bot. In the end, we decided to go with Python and GoLang as our two choices. We have prior experience developing in each of these languages, and as a logical next step, we decided to compare and contrast the benefits of using each of these languages when it comes to the construction of bots in particular on several online forums.

Both are acceptable solutions to the problem at hand. Both of these languages are fully capable of carrying out the work at hand, so selecting one over the other comes down to a question of personal choice more than anything else. GoLang is the favorite of the vast majority of users. The deployment process is straightforward; all that is required is a single executable. It is really fast (even if you are working with a large amount of data). Because it comes with a rather robust standard application programming interface (API), you will have fewer dependencies to manage. Its grammar is fairly easy to understand, making it a pleasure to both write and read (but so is Python). Because it's so young, the community is still expanding at a breakneck pace.

After considering all of the aforementioned arguments for and against a certain programming language, we came to the conclusion that Python was the best option. As we are still relatively new to these programming languages, we place a significant amount of importance on the user community. The Python user community is rather large, and its members might be of assistance in the process of issue solving and development in general.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section[Libraries]{Libraries}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Python programming language itself is a very versatile programming language, but there are also a huge number of libraries and add-ons for it.

A programming language library is a collection of non-volatile resources that are utilized by computer programs, most often for the creation of software. It may consist of configuration data, documentation, help data, templates, pre-written code and subroutines, classes, value specifications, or scripts. They are referred to as partitioned data sets in IBM's OS/360 and other operating systems that followed it.

Such types of libraries exist for the Python programming language, particularly for working with Telegram messenger. By using these libraries there can be a connection with the Telegram platform for developing a Telegram Bot.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Telegram Python package}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Telegram API. Bots are programs developed outside of Telegram that may be launched inside the platform. Users are able to engage with bots by communicating with them via the use of messages, instructions, and inline requests. You provide orders to your bots by sending queries made over HTTPS to Telegram's Bot API. Telegram API is provided by Telegram's officials.  

This module offers an asynchronous and Python-only interface for communicating with the Telegram Bot API. Python versions 3.7 and above may use it without issue.

This library includes, in addition to a clear implementation of the API, a number of high-level classes that are designed to make the process of developing bots simple and uncomplicated. The telegram.ext submodule is where you'll find these classes stored.

As a standalone package, python-telegram-bot-raw provides access to an API implementation that is stripped of any telegram.ext dependencies. See here for details.

This module will be used to program a telegram bot for the purpose of the project.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{NumPy package}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Numeric Python is a library that supports the Python programming language and is available under an open source license. Support for high-level mathematical functions that are intended to interact with multidimensional arrays is one of the features of this library. Other capabilities of this library include support for multidimensional arrays (including matrices).

NumPy is among the most efficient libraries that can be used with Python. Computing in arrays is one of its many applications in the business world. This article will provide an overview of the fundamental capabilities offered by the NumPy library. In a way that is straightforward and simple to understand, it will also provide an outline of the typical mathematical functions.

NumPy is becoming more popular and is now being used in a variety of industrial infrastructures. As a result, it is essential to have a solid understanding of the services provided by this library.

NumPy arrays may process data more quickly and take up less space than Python lists. An array has a lower memory footprint and is easier to work with than other data structures. NumPy requires a much less amount of memory while storing data, and it also offers a way for defining the data types. Because of this, the code is able to undergo additional optimization.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Pandas package}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Pandas is a software library written in Python that is used for data processing and analysis. The data manipulation functionality of pandas is built on top of the lower-level utility known as the NumPy library. Offers specialized data structures and methods for the purpose of modifying numeric tables and time series. The word "panel data," which is used in econometrics to represent information that is organized across many dimensions, served as the inspiration for the name of the library.

Pandas makes it easy to do a significant number of the laborious, time-consuming activities that are connected with dealing with data. Operations such as cleaning the data, normalizing the data, merging the data, data visualization, analysis, and many more.

In point of fact, you are able to do anything with Pandas that leads prominent data scientists from across the globe to choose Pandas as the greatest data analysis and manipulation tool that is currently available.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Matplotlib package}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Matplotlib offers a simple but comprehensive visual presentation method for our results that we may use. As we go through this course, we will discover that there are a variety of different visualizations from which we may choose to convey our findings.

Matplotlib provides a variety of colors, themes, palettes, and other choices that may be used to modify and personalize our plots. These options can be used with histograms as well as scatterplots. matplotlib may be helpful whether you are doing data analysis for a project involving machine learning or you just want to make charts that are brilliant and captivating.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section[Machine Learning]{Machine Learning}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Machine learning is a subfield of computer science that focuses on understanding and developing techniques that are able to "learn," which means that these methods make use of data in order to improve their performance on a certain set of tasks. It is generally considered to be a component of artificial intelligence. The goal of the algorithms used in machine learning is to be able to make predictions or choices without being explicitly programmed to do so. This is accomplished by building a model on the basis of sample data, which is also referred to as training data. Machine learning algorithms are used in a vast array of applications, including medicine, email filtering, voice recognition, and computer vision. These applications are utilized in areas where it is difficult or impossible to design traditional algorithms to carry out the necessary tasks. \cite{ml_1}

Within the context of this research, machine learning is used to perform an analysis of exchanges and generate patterns for the purpose of assessing bitcoin values. The relationship between machine learning and bitcoin exchanges is one that is not hard to fathom at all. For instance, in order to analyze something and then base a conclusion on that evaluation, you will need to carry out particular operations and work patterns.

Within the context of a digital money system that operates on a peer-to-peer basis, the cryptocurrency was presented as an alternative investment option. However, it is interesting to note that over the last several years, the total number of daily operations has been steadily increasing. Recently, academics and quantitative traders who specialize on modeling time series in order to create profits have shown a particular interest in the precise forecast of cryptocurrencies. Deep learning and the light gradient boosting machine approach are only two examples of the several prediction models that have been used in order to forecast the daily values of cryptocurrencies. However, there is still room to adopt further complex techniques to gain improvements in predictions. Some examples of these methods are advanced hybrid machine learning systems.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Google Colab}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Google Colaboratory provides users with a cost-free setting in which to create code in the Jupyter notebook format. Because it operates according to the cloud computing model, it enables several users to simultaneously work on the same project. This software grants access to the GPU as well as the TPU, which are both graphics processing units. Because of its capability, neural networks have enabled the study of artificial intelligence as well as the development of applications that are based on neural networks. There is no charge for the service. The sole restriction is that the data will be destroyed after a period of 12 hours. 

It is planned to run part of the Python code that does analysis using pattern implementations via Google Colab for testing purposes.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Software Development Models}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The software development methodologies consist of a variety of processes or techniques that are being considered for use in the development of the project and will be chosen for use in accordance with the objectives and objectives of the project. Many different models of development life cycles have been created throughout the years in an effort to meet the requirements of a variety of various kinds of goals. The models detail the many steps that make up the process as well as the specific sequence in which those steps must be completed.

The choice of model has a significant bearing on the outcomes of the examinations that are performed. It will define the what, where, and when of our intended testing, have an impact on regression testing, and, to a significant extent, select which testing approaches to apply.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Waterfall Model}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The first Process Model to be presented is known as the Waterfall Model. The Model will be used to develop Telegram Bot. A linear-sequential life cycle model is another name for this particular paradigm. It is really easy to comprehend as well as put into use. Before moving on to the next step, every phase in a waterfall model has to be finished in its entirety first. 

At the conclusion of each stage, a review is carried out in order to ascertain whether or not the project is proceeding in the appropriate manner and whether or not it should be abandoned.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

On figure \ref{fig.waterfall_model} are given all the steps required for the development of the Telegram bot. Let's talk more about the steps.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/waterfall_model.png}%

        \caption{Waterfall Model}\label{fig.waterfall_model}
\end{figure}

\textbf{Requirements.} During this phase, the developer will collect all of the requirements and do an analysis of them. During this phase, the requirements are recorded, and clarifications may be requested if necessary. In addition to this, there is the possibility of literary reviews.

After going over the requirements and studying them, it has become clear that the team working on the project requires answers to questions such as "What kind of software will be developed? ", "What programming language has to be used? ", and "What libraries may be beneficial in developing?"

\textbf{Design.} The collection of information and scripts pertaining to libraries is required at this level. Additionally, the primary model of the Telegram bot will be constructed during this phase of the process.

\textbf{Implementation.} The programmer is hard at work on the project's code.
The developer is responsible for obtaining design papers and ensuring that the solution adheres to the design that was ultimately decided upon by the architect.

Because the application is a Telegram Bot, the most of the development work will be concentrated on the back end of the platform. 

The developer makes use of libraries and conducts preliminary testing.

\textbf{Testing.} The developer is responsible for testing the program in its entirety and locating any flaws that may be present.

The developer addresses these issues, makes the necessary corrections, and then tests the product to confirm that the issue has been resolved.

The developer may also carry out regression testing on the program to see whether or not any new flaws have been created.

\textbf{Deployment.} The developer creates the program and then installs it on the servers that were purchased specifically for the Telegram bot.

\textbf{Maintenance.} During the maintenance phase, the developer makes certain that the program is operating without any interruptions or glitches on the servers where it is hosted.

The developer addresses any problems that are discovered after the service has been made publicly available.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Spiral Model}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The spiral model places a greater focus on risk assessment. Planning, Risk Analysis, Engineering, and Evaluation are the four processes that are included in the spiral model. Iterations are repeating cycles that a software project goes through to progress through various stages (called Spirals in this model). The baseline spiral begins with the planning phase, during which needs are obtained and a risk assessment is performed. Every following spiral expands upon the foundation laid by the first spiral. 

This model will be used for developing a ML (Machine) side of the project.

On figure \ref{fig.spiral_model} are given all the steps required for the development of the ML side of the Telegram bot.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/spiral_model.png}%

        \caption{Spiral Model}\label{fig.spiral_model}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Pattern Implementation}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Patterns are the different forms that are generated by the movements of securities prices on a chart. Patterns are the cornerstone of technical analysis since they provide a visual representation of the data. A line that links frequent price points, such as closing prices or highs or lows throughout a certain time period may be used to identify a pattern. This line can be used to identify a pattern. Technical analysts and chartists look for patterns as a technique to forecast the movement of the price of a securities in the future. These patterns may be as simple as trendlines or as intricate as double head-and-shoulders configurations. Trendlines are the most straightforward of these patterns.

Due to the absence of available software with automated capabilities, individuals who evaluate trading platforms have been focusing their efforts on doing procedures that are performed repeatedly but manually. They need to do research on software that is more efficient if they want to be able to execute activities automatically. The maintenance of typical patterns of analysis by financiers in an automated bot is the purpose of this study. The goal is to increase the quality of data processing and analysis performed on cryptocurrency trading platforms using the automated bot.

Manual application of analysis is a common practice among financiers and other customers that interact with bitcoin trading platforms. Work productivity will significantly improve if the appropriate technology that automates these patterns is made available. The well-developed methodologies will be adopted by the automated bot, and it will be employed to conduct platform analysis. This approach will result in an increase in the speed at which the bitcoin trading platform's analysis and computations of changes are performed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{BotFather}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The process of registering, configuring, and managing other Telegram bots is simplified with the use of BotFather. It is easy to work with and does not call for any specialized knowledge or abilities. You are able to register an endless number of new bots when you use the assistance of BotFather. The one and only requirement for registering a new bot is that it have a distinctive username.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

On figure \ref{fig.bot_father} is given the interface of the BotFather. BotFather provides user with descent amount of commands to work with.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/botfather.PNG}%

        \caption{BotFather interface}\label{fig.bot_father}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Technical requirements}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Technical requirements are the components that must be present in order for a system to offer a desired function or behavior to a user in order to fulfill the user's expectations and fulfill their requirements. The term "technical requirements" may apply to a variety of different types of systems, including software, electronic hardware devices, or electronic devices powered by software.

Requirements analysis, which is sometimes known as requirements engineering, is an interdisciplinary branch of engineering that focuses on the design and management of complex systems. Technical requirements are a component of requirements analysis.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{PyCharm}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Python programming language is supported by PyCharm, which is an integrated development environment (IDE). It enables web development and includes tools for code analysis, a graphical debugger, and a tool for running unit tests. Additionally, it provides assistance for web development. JetBrains created PyCharm by basing it on the IntelliJ IDEA coding environment.

PyCharm by JetBrains will be used to develop the Telegram bot, because it has all needed tools and very intuitive. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Google Colab}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Google Colaboratory provides users with a cost-free setting in which to create code in the Jupyter notebook format. Because it operates according to the cloud computing model, it enables several users to simultaneously work on the same project. This software grants access to the GPU as well as the TPU, which are both graphics processing units. Because of its capability, neural networks have enabled the study of artificial intelligence as well as the development of applications that are based on neural networks. There is no charge for the service. The sole restriction is that the data will be destroyed after a period of 12 hours. 

It is planned to run part of the Python code that does analysis using pattern implementations via Google Colab for testing purposes.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Telegram Desktop}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The completed outcome of this effort is a bot for Telegram. You will need to engage in conversation with the bot while it is in the development phase. You may do this by using the Telegram app on your Android or iOS device. On the other hand, the development will be done on a personal computer; hence, it will be practical and efficient to utilize Telegram Desktop for this job.

On computers running Windows, Linux, and macOS, the Telegram Desktop program allows users to interact with the Telegram messaging service.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

\chapter[RESULTS]{RESULTS}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
During the course of this study, a number of distinct spheres, such as the trading of cryptocurrencies and other digital assets, the development of bots for the messaging service Telegram, and machine learning were all explored.

To get started, a plan was developed, and an analysis of the pertinent previous study was carried out at the same time. After doing research into the existing body of literature on the aforementioned topics, an extensive amount of data was collected for the study. As part of my investigation, I examined a variety of sources, including books, academic papers, documents, and internet resources, among other sorts of materials.

The topic of cryptocurrencies, financial platforms, and the technology known as blockchain are the primary focuses of the research that is now being conducted. The digital element, in particular blockchain technology and cryptocurrency, will continue to get the lion's share of attention throughout this research, despite the fact that it will make some passing reference to the financial side of the problem. Despite the fact that the study will briefly discuss the economics of the subject matter. It's possible that the academic discipline known as "research work" falls within the umbrella of "computer science."
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Telegram Bot implementation}
Telegram bot was developed in the Python programming language using several libraries like python-telegram-bot-raw, NumPy, Pandas, Matplotlib.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Function for showing current prices}
This function allows you to display information about existing cryptocurrencies and their prices. The code on Figure \ref{fig.show_prices} describes the function to show list of 10 cryptocurrencies with their crypto name, price, day and hour change in price.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/show_prices.PNG}%

        \caption{Show prices}\label{fig.show_prices}
\end{figure} 

Program gets all the data from Cryptocompare and executes it in bot. For all the currencies in the array it executes the data and presents in more understandable manner. 

Executed data from API goes to Telegram application to users direct messages. There all the currencies listed and given in the format of:

\textbf{Coin name};

\textbf{Price};

\textbf{Hour Change};

\textbf{Day Change}, as Figure \ref{fig.show_prices_bot} explains.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.3\textwidth]{figures/show_prices_bot.JPG}%

        \caption{Show prices function in Telegram bot}\label{fig.show_prices_bot}
\end{figure} 

\subsection{Function for showing current cryptocurrencies}
This function lists the names of all the cryptocurrencies that were added to the system.

Function is similar to the function that we mentioned above. It also gets the data from Cryptocompare API and executes the JSON formatted data. This function compiles a list of all the cryptocurrencies that have been integrated into the system and displays it. Like other functions that are used in the project it has two parameters that it accepts. They are update, context. The program extracts all of the data from the array, then runs it through the bot.

As Figure \ref{fig.show_coins} shows, it processes the data for each of the currencies in the array and provides it in a format that is easier to comprehend.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/show_coins.PNG}%

        \caption{Show coins}\label{fig.show_coins}
\end{figure} 

Program gets all the data from the array and executes it in bot. For all the currencies in the array it executes the data and presents in more understandable manner on Figure \ref{fig.show_coins_bot}. 

\begin{figure}[h]
        \centering
        \includegraphics[width=0.3\textwidth]{figures/show_coins_bot.JPG}%

        \caption{Show currencies}\label{fig.show_coins_bot}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Function for showing price of the Bitcoin}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This function on Figure \ref{fig.show_btc_price} provides information on a cryptocurrency that already exists and is called Bitcoin. The bot is only concerned in one cryptocurrency at the moment.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/show_price.PNG}%

        \caption{Show Bitcoin price}\label{fig.show_btc_price}
\end{figure} 

The program retrieves all of the data from Cryptocompare and then runs it via bot. It processes the data for each of the currencies in the array and provides it in a format that is easier to comprehend.

The data that has been executed from the API is sent to the Telegram application to be sent to users' direct messages. There is a list of all the currencies, and they are presented in the following format:

\textbf{Coin name};

\textbf{Price};

\textbf{Hour Change};

\textbf{Day Change}, as on Figure \ref{fig.show_price_bot}.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.3\textwidth]{figures/show_price_bot.JPG}%

        \caption{Show price of Bitcoin in Telegram bot}\label{fig.show_price_bot}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Decision function}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This function provides the user with guidance on what steps to take when they request it, based on the data from the RSI. There will be three different events.

\begin{enumerate}
    %----------
    \item \textbf{Keep}: Trader keeps all the tokens he or she have. Because there is still no clarity in change of the value. Usually it happens between 30 and 70 RSI;
    %----------
    \item \textbf{Buy}: Trader buys tokens in the amount of he or she can afford. Because in this situation price is very low. but it may get higher later. Usually it happens below 30 RSI;
    %----------
    \item \textbf{Sell}: Trader sales tokens he or she have. Because price is high and it can get lower later. To no loose the value it is better to sell the coins. Usually it happen over 70 RSI.
    %----------
\end{enumerate}

For this function there was used calculations. All the calculations defined in the code. 

The values of the required parameters are specified using various cryptocurrencies and periods of time. The application programming interface may be accessed. The \'close\' parameter is then extracted using the Panda package as a resource. After that, a data frame is constructed to serve as a representation of the data. After that, the RSI is computed by making use of the newly formed Data Frame together with the gain and loss values. In the future, filtering will take place, during which the essential problems will be solved in accordance with the essential criteria.

The code implementation represented on Figures \ref{fig.decision1} and \ref{fig.decision2}, the output of the code show via Telegram Bot on Figure \ref{fig.decision_output}.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/decision_1.PNG}%

        \caption{Decision implementation (Code part 1)}\label{fig.decision1}
\end{figure} 

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/decision_2.PNG}%

        \caption{Decision implementation (Code part 2)}\label{fig.decision2}
\end{figure} 

The user is given the option of requesting that the essential information about the RSI and the subsequent step be communicated to the chat.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.3\textwidth]{figures/decision_bot.jpg}%

        \caption{Decision implementation (Output in Bot)}\label{fig.decision_output}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Trading signals}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A trade signal is the result of analysis that indicates the appropriate time to take action, such as buying or selling a securities or other asset. This analysis can be generated by humans utilizing technical indicators, or it can be generated by mathematical algorithms based on market action, possibly in combination with other market factors such as economic indicators. Either way, it can be said that the market action is used as the basis for this analysis.

The main part of the function is that it executes while loop for time interval that equals 5 seconds. The values of the necessary parameters are determined by making use of a wide variety of cryptocurrencies and time periods. It is possible to make use of the application programming interface. The 'close' parameter is then retrieved with the help of the resource that is the Panda package. Following this step, a data frame will be produced so that it may act as a representation of the data. Following that, the RSI is calculated by making use of the freshly produced Data Frame in conjunction with the values for gain and loss.

Figures \ref{fig.trade_signal1} and \ref{fig.trade_signal2} shows the code to calculate the RSI of Bitcoin and output it in Telegram with 5 second period.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.4\textwidth]{figures/trading_signals_1.PNG}%

        \caption{Trading signal implementation}\label{fig.trade_signal1}
\end{figure} 

\begin{figure}[h]
        \centering
        \includegraphics[width=0.4\textwidth]{figures/trading_signals_2.PNG}%

        \caption{Trading signals in bot}\label{fig.trade_signal2}
\end{figure} 

In Telegram chat page it executes one message at a time every 5 seconds. There can be seen changes in RSI of the coin on Figure \ref{fig.trade_que} 

\begin{figure}[h]
        \centering
        \includegraphics[width=0.3\textwidth]{figures/start_signals_bot.jpg}%

        \caption{Trading signal implementation}\label{fig.trade_que}
\end{figure} 

\section{Telegram Bot commands}
There were implemented 6 telegram bot commands. 
\begin{enumerate}
    \item \textbf{/start} - Start the telegram bot;
    \item \textbf{/current\_prices} - Show all current prices for most of the cryptocurencies;
    \item \textbf{/show\_coins} - Show all the cryptocurrencies;
    \item \textbf{/show\_price} - Shows price of a BTC;
    \item \textbf{/start\_signals} - Starts the loop of the signals based on RSI;
    \item \textbf{/decision} - Bot gives you advice about next actions.
\end{enumerate}

%-----------------------------------------------------------------------------
\clearpage

\chapter*[CONCLUSION]{CONCLUSION}

During the course of this research, a number of different domains were investigated, including cryptocurrency trading, cryptocurrencies, the construction of Telegram bots, and machine learning.

To begin, a strategy was formulated, and an evaluation of the relevant prior research was carried out. Extensive data for the work was gathered after doing research into the existing literature on the aforementioned subjects. This research included reading books, academic papers, documentation, and online resources, among other types of sources.

The issue of cryptocurrencies, financial platforms, and blockchain technology is the focus of the study that is being carried out. Even though the study will touch on the financial aspect of the issue, the primary emphasis is still on the digital aspect, where it digs into blockchain technology and cryptocurrencies. Despite the fact that the research will touch on the financial aspect of the topic. The field of study that is known as research work may be categorized as computer science.

The next phase was the development stage. The housing complex was partitioned into two separate blocks. During the first block, a larger portion of time was allocated to the creation of the Telegram Bot as well as the dissemination of information through the program. The Python programming language and the Telegram Application Programming Interface (API) that is given for developers were both used here.

Python was used to create a pattern model throughout the course of another block. Throughout the course of development, libraries like as NumPy, Pandas, matplotlib, and so on were used. In addition, the code was examined and validated using the Google Colab environment.

Results acquired:
\begin{itemize}
    %----------
    \item A Python-based Telegram Bot that is operational and was built using that language.
    %----------
    \item A piece of software that monitors and analyzes the movement of cryptocurrency values.
    %----------
    \item Buying and selling signals being sent and received.
    %----------
\end{itemize}
Further developments:
\begin{itemize}
    %----------
    \item Establishing a Telegram Bot on a hosting in order to make it operational around the clock..
    %----------
    \item Developing a better algorithm for recognizing patterns. In addition, you have the option of adding other unique patterns, as well as the capability of adding your own design.
    %----------
    \item Providing services in Telegram for the purpose of receiving money and dealing with various payment methods.
    %----------
\end{itemize}

