% ------------------------------------------------------------------------
%
%   Библиографический список в формате BiBTeX.
%
% ------------------------------------------------------------------------

%------------------------------------------------------------------------------

@misc{kapital_2022,
    language={russian},
    title={Kasym-Zhomart Tokayev vstretilsya s osnovatelem Binance Chanpenom Chzhao}, url={https://kapital.kz/gosudarstvo/105765/kasym-zhomart-tokayev-vstretilsya-s-osnovatelem-binance-chanpenom-chzhao.html},
    journal={Delovoy portal Kapital.kz},
    publisher={Centr delovoi informacii "Kapital"},
    author={Kapital, Centr delovoi informacii},
    year={2022},
    month={May}
}
 
@BOOK{Varshney2016,
    language={english},
    author="Varshney, Shekhar",
    title="Introduction to Trading Bot",
    bookTitle="Building Trading Bots Using Java",
    year="2016",
    publisher="Apress",
    address="Berkeley, CA",
    pages="1--25",
    abstract="Welcome to the world of automated trading! The fact that you are reading this book suggests that you want to probably build your own bot, which hopefully can make you some money while you are busy with your day job or, like me, want to experiment with the technology that goes into building such a bot using Java.",
    isbn="978-1-4842-2520-2",
    doi="10.1007/978-1-4842-2520-2_1",
    url="https://doi.org/10.1007/978-1-4842-2520-2_1"
}

@ARTICLE{pathak_2020,
    language={english},
    title={An introduction to cryptocurrency trading bots},
    url={https://medium.com/the-capital/an-introduction-to-cryptocurrency-trading-bots-73d0263d8aa9},
    journal={Medium},
    publisher={The Capital},
    author={Pathak, Sujit Kumar},
    year={2020},
    month={Jan}
}

@ARTICLE{shevelev,
    language={russian},
    url={https://shevelev-trade.ru/plyusy-i-minusy-torgovyx-robotov/},
    journal={Plyusy i minusy torgovykh robotov},
    publisher={shevelev-trade},
    author={Shevelev, Aleksandr}
}

@ARTICLE{mr_market_Shi_xi_2022,
    language={chinese},
    title={Xūnǐ huòbì jiāoyì suǒ nǎ jiān hǎo?2022 Jiāmì huòbì jiāoyì suǒ páimíng píngjià}, 
    url={https://rich01.com/top-20-crypto-exchange-broker/},
    journal={Mr.Market, Shìchǎng xiānshēng},
    author={Mr.Market, Shìchǎng xiānshēng},
    year={2022},
    month={May}
}

@ARTICLE{braz_jamison_nj_sterling_2021,
    language={russian},
    title={13 naiboleye populyarnykh graficheskikh patternov v treydinge}, 
    url={https://blog.roboforex.com/ru/blog/2019/08/01/trejding-naibolee-populjarnye-patterny/},
    journal={RoboForex},
    publisher={RoboForex},
    author={Braz and Jamison and NJ, Zalusky and Sterling},
    year={2021},
    month={Apr}
}

@ARTICLE{@mikerepre_2021,
    language={russian},
    title={Ruchnaya i avtomaticheskaya kripto torgovlya},
    url={https://botcryptotrade.com/bez-rubriki/manual-or-auto-crypto-trading_ru/},
    journal={Botcryptotrade.com - investments tools and bots},
    publisher={Botcryptotrade},
    author={@Mikerepre},
    year={2021},
    month={Jul}
}

@misc{stackshare,
    language={english},
    title={Why developers like telegram bot api},
    url={https://stackshare.io/telegram-bot-api},
    journal={StackShare},
    publisher={StackShare},
    author={stackshare}
}
%
//////////////////////////////////////////////////////////////////////////////////////////////////
@misc{chuen_guo_wang_2017,
    title={Cryptocurrency: A new investment opportunity?},
    url={https://doi.org/10.3905/jai.2018.20.3.016},
    journal={The Journal of Alternative Investments},
    publisher={Institutional Investor Journals Umbrella},
    author={Chuen, David LEE Kuo and Guo, Li and Wang, Yu},
    year={2017},
    month={Dec}
}
 
@article{RODRIGUEZGONZALEZ201111489,
    title = {CAST: Using neural networks to improve trading systems based on technical analysis by means of the RSI financial indicator},
    journal = {Expert Systems with Applications},
    volume = {38},
    number = {9},
    pages = {11489-11500},
    year = {2011},
    issn = {0957-4174},
    doi = {https://doi.org/10.1016/j.eswa.2011.03.023},
    url = {https://www.sciencedirect.com/science/article/pii/S0957417411004313},
    author = {Alejandro Rodríguez-González and Ángel García-Crespo and Ricardo Colomo-Palacios and Fernando {Guldrís Iglesias} and Juan Miguel Gómez-Berbís},
    keywords = {Neural networks, Generalized feedforward, Technical analysis, Relative strength index, Ibex 35},
    abstract = {Stock price predictions have been a field of study from several points of view including, among others, artificial intelligence and expert systems. For short-term predictions, the technical indicator relative strength indicator (RSI) has been published in many papers and used worldwide. CAST is presented in this paper. CAST can be seen as a set of solutions for calculating the RSI using artificial intelligence techniques. The improvement is based on the use of feedforward neural networks to calculate the RSI in a more accurate way, which we call the iRSI. This new tool will be used in two scenarios. In the first, it will predict a market – in our case, the Spanish IBEX 35 stock market. In the second, it will predict single-company values pertaining to the IBEX 35. The results are very encouraging and reveal that the CAST can predict the given market as a whole along with individual stock pertaining to the IBEX 35 index.}
}

@misc{singh_2019,
    title={Trading bot},
    url={https://scholarworks.csun.edu/handle/10211.3/211050},
    journal={Electronic Theses &amp; Dissertations (ETDs) (2011-)},
    publisher={California State University, Northridge},
    author={Singh, Chattan},
    year={2019},
    month={Jun}
}
 
@misc{trade__2021,
    title={Best crypto trading bots 2021 - automate your trades}, 
    url={https://tradingstrategyguides.com/crypto-trading-bot/},
    journal={Trading Strategy Guides},
    publisher={Trading Strategy Guides},
    author={_, TradingStrategyGuides},
    year={2021},
    month={Apr}
}
  
@misc{han,
    title={Intra-exchange cryptocurrency arbitrage bot},
    url={https://scholarworks.sjsu.edu/etd_projects/655/},
    journal={SJSU ScholarWorks},
    author={Han, Eric}
}
   
@misc{revuelta_2019,
    title={Design and implementation of a software system for the composition of a database and automated trading system on different cryptocurrency trading markets}, 
    url={https://upcommons.upc.edu/handle/2117/169670},
    journal={Pàgina inicial de UPCommons},
    publisher={Universitat Politècnica de Catalunya},
    author={Revuelta, Víctor},
    year={2019},
    month={Oct}
}

@misc{github,
    title={Butor/Blackbird: Blackbird bitcoin arbitrage: A long/short market-neutral strategy}, 
    url={https://github.com/butor/blackbird},
    journal={GitHub},
    author={Butor-(github_nickname)}
}

@misc{geekbrains_2022,
    title={Bellman–ford algorithm: DP-23}, 
    url={https://www.geeksforgeeks.org/bellman-ford-algorithm-dp-23/},
    journal={GeeksforGeeks},
    author={GeekBrains},
    year={2022},
    month={Jan}
}
////////////////////////////////////////////////////////////////////////////////
%
@ARTICLE{python_1,
    language={english},
    title={The Python Programming Language},
    url={https://dx.doi.org/10.1017/9781316677056.020},
    journal={Wilson and Walker's Principles and Techniques of Biochemistry and Molecular Biology},
    publisher={Cambridge University Press},
    author={Stevens, T. J.},
    year={2018},
}

@ARTICLE{python_2,
    language={english},
    title={Machine learning in python: Main developments and technology trends in data science, machine learning, and artificial intelligence},
    url={https://dx.doi.org/10.3390/info11040193},
    journal={nformation (Switzerland)},
    publisher={MDPI AG},
    author={Raschka, S., Patterson, J., & Nolet, C.},
    year={2018},
}

@ARTICLE{go_1,
    language={english},
    title={Google's Go: A New Programming Language That's Python Meets C++},
    url={https://techcrunch.com/2009/11/10/google-go-language/},
    journal={TechCrunch},
    publisher={TechCrunch},
    author={Kincaid, J.},
    year={2009},
}

@BOOK{ml_1,
    language={english},
    author="Carbonell, J. G., Michalski, R. S., & Mitchell, T. M.",
    title="An overview of machine learning",
    bookTitle="Machine learning",
    year="2016",
    publisher="Apress",
    isbn="978-1-4842-2520-2",
    url="https://doi.org/10.1007/978-1-4842-2520-2_1"
}

%------------------------------------------------------------------------------

@ARTICLE{somebody_2001,
  language =     "russian",
  AUTHOR =       "Vasechkin, А. А.",
  TITLE =        "Kak napisat disser nichego ne delaya",
  JOURNAL =      "Izvestia akademii nauk, Almatinskaya oblast",
  YEAR =         "2001",
  volume =       "2",
  number =       "3",
  pages =        "1--2"
}

%------------------------------------------------------------------------------
%
%   Библиография диссертанта. 
%   Личные публикации лучше хранить отдельным списком.
%
%------------------------------------------------------------------------------
% Пример ссылки на статью

@ARTICLE{my_soname_2020,
  language =     "english",
  AUTHOR =       "Smith, A. and Johnson, K.",
  TITLE =        "Article name",
  JOURNAL =      "Multimedia Tools and Applications",
  YEAR =         "2020",
  volume =       "1",
  number =       "2",
  pages =        "1--12",
  url =          "https://doi.org/10.1007/xxxxxx-000-00000-1"
}

%------------------------------------------------------------------------------
% Пример ссылки на материалы конференции

@CONFERENCE{my_soname_2021,
  author =       {Smith, A. and Johnson, K.},
  title =        {Abstract paper name},
  booktitle =    {2021 IEEE International Conference},
  year =         {2021},
  volume =       {1},
  pages  =       {1--5},
  address =      {Astana},
  month =        {4},
  organization = {IEEE},
  url =          {https://doi.org/10.1109/XXXXXXX.2021.0000001}
}
