\thispagestyle{empty}
% do not change
\pagenumbering{arabic}
% do not change
\begin{center}
Astana IT University    
\end{center}
% do not change

\vspace*{1cm}
% do not change

%\hfill  as a manuscript
% change UDC  -  as in https://teacode.com/online/udc/

\vspace*{2.5cm}
% do not change
\begin{center}
% do not change


% -  Authors
\textbf{Baidolda Madi}  \\
\textbf{Podlesnyy Anton}  \\
% Change authors

\vspace*{2cm}

% -  TITLE
\textbf{%
Development and analysis of \\
an automated bot for trading operations \\
with cryptocurrency }\\
% change title

\vspace*{2cm}
% Eductaional Program
6B06101 --- Software Engineering\\
% change EP
\vspace*{1cm}
% choose one:
Diploma project
\end{center}
%
\vspace*{3cm}

% change supervisor name
\noindent\hspace*{0.5\textwidth}Supervisor\\
\noindent\hspace*{0.5\textwidth}Kalpakov E.\\
\noindent\hspace*{0.5\textwidth}MSc / Master of Computer Science\\
\noindent\hspace*{0.5\textwidth}Senior lecturer\\
%
\vspace*{0.1cm}

% do not change following
\vfill
\begin{center}
Kazakhstan Republic\\
Nur-Sultan,  2022
\end{center}
